message=Hello World

# Configures the AMQP broker credentials.
amqp-username=root
amqp-password=root

# Configure the AMQP connector to write to the `notifications` address
mp.messaging.outgoing.generated-notifications-internal.connector=smallrye-amqp
mp.messaging.outgoing.generated-notifications-internal.address=notifications
mp.messaging.outgoing.generated-notifications-internal.durable=true

# Configure the AMQP connector to read from the `notifications` queue
mp.messaging.incoming.notifications.connector=smallrye-amqp
mp.messaging.incoming.notifications.durable=true