mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.generated-notifications.connector=liberty-kafka
mp.messaging.outgoing.generated-notifications.topic=notifications-topic
mp.messaging.outgoing.generated-notifications.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.generated-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer

