# General Reactive Messaging connector config
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092

# Incoming 'notification-topic' to 'incoming-notifications' config
mp.messaging.incoming.incoming-notifications.connector=smallrye-kafka
mp.messaging.incoming.incoming-notifications.topic=notifications-topic
mp.messaging.incoming.incoming-notifications.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incoming-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

