# NotificationService

./: README.md
notification-service/: docker-compose.yaml  pom.xml
notification-service/AMQ/: docker-compose.yaml
notification-service/liberty/: server.xml
notification-service/src/main/java/net/hassannazar/: JaxRSApplication.java
notification-service/src/main/java/net/hassannazar/general/: ApplicationStartup.java
notification-service/src/main/java/net/hassannazar/notification/boundary/: NotificationResource.java
notification-service/src/main/java/net/hassannazar/notification/controller/: NotificationEmitter.java
notification-service/src/main/java/net/hassannazar/notification/model/: Notification.java
notification-ui/: package-lock.json  package.json
notification-ui/public/: index.html
notification-ui/src/: App.tsx  Notifications.tsx
